<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>COFFEE_COFFEE_COFFEE</title>
    <link rel="icon" href="/static/coffee_icon.png">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Inter');
        * {
            font-family: "Inter", "Noto Sans", "Nanum Gothic", sans-serif;
        }
        .customoverlay {position:relative;bottom:115px;border-radius:6px;border: 2px solid #acacac;border-bottom:2px solid #ACACAC;float:left;}
        .customoverlay:nth-of-type(n) {border:0; box-shadow:0px 1px 2px #888;}
        .customoverlay a {display:block;text-decoration:none;color:#000;text-align:center;border-radius:6px;font-size:14px;font-weight:bold;overflow:auto;background: #A84F26;background: #A84F26 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;}
        .customoverlay .title {display:block;text-align:center;background:#fff;margin-right:35px;padding:7px 20px 5px;font-size:15px;font-weight:550}
        .customoverlay .price {display:block;text-align:center;background:#fff;margin-right:35px;padding:5px 15px 7px;font-size:15px;font-weight:700;}
        .customoverlay img {vertical-align: text-bottom;}
        .customoverlay:after {content:'';position:absolute;margin-left:-12px;left:50%;bottom:-12px;width:22px;height:12px;background:url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
    </style>
</head>
<body>
<div id="map" style="width:100%;height:100vh;"></div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7e9a9b13be9fa68e0f74c3f57b0000da"></script>
<script src="https://code.jquery.com/jquery-latest.min.js"></script> 

<script>
    var id_set = new Set();
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
        mapOption = { 
            center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
            level: 2 // 지도의 확대 레벨 
        }; 

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도 생성

    var imageSrc = '/static/coffee_marker_image.png',
    // 마커이미지의 주소  
        imageSize = new kakao.maps.Size(62, 68), // 마커이미지의 크기
        imageOption = {offset: new kakao.maps.Point(27, 68)}; 
        // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정한다.

    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);
    // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다

    navigator.geolocation.getCurrentPosition(function(position) {
            var lat = position.coords.latitude, // 위도
                lon = position.coords.longitude, // 경도
                locPosition = new kakao.maps.LatLng(lat, lon);
            map.setCenter(locPosition);
            fixPosition(locPosition);
        }, 
        function(){
            var lat = 33.450701;
            var lon = 126.570667;
            var locPosition = new kakao.maps.LatLng(lat, lon);
            map.setCenter(locPosition);
            fixPosition(locPosition);
        }
    );
   

    function fixPosition(locPosition) {
        var user_marker = new kakao.maps.Marker({  
            map: map, 
            position: locPosition,
            //draggable: true,
            clickable: true
        }); 

        var infowindow = new kakao.maps.InfoWindow({
            content : " 마커 좌클릭 시 검색",
            removable : false
        });

        // 인포윈도우를 마커위에 표시한다 
        infowindow.open(map, user_marker);
        /*
        kakao.maps.event.addListener(user_marker, 'dragstart', function() {
        // 마커의 드래그가 시작될 때 인포윈도우가 사라지도록 한다.
            infowindow.close();});

        kakao.maps.event.addListener(user_marker, 'dragend', function() {
        // 마커의 드래그가 종료될 때 infowindow를 다시 띄운다.
            infowindow.open(map, marker);
            user_marker.clickable = false;
        });
        */
        var mapClickHandler = function(mouseEvent) {
        // 지도를 클릭하면 마커가 이동하도록 한다.        
            var latlng = mouseEvent.latLng; 
            user_marker.setPosition(latlng);
            infowindow.setPosition(latlng);
        };

        kakao.maps.event.addListener(map, 'click', mapClickHandler);

        kakao.maps.event.addListener(user_marker, 'click', function() {
            latlng = user_marker.getPosition();
            // 현재 마커의 위치를 저장한다.
            map.setCenter(latlng);
            // 현 위치로 중심을 이동한다.
            infowindow.close();
            // kakao.maps.event.removeListener(map, 'click', mapClickHandler);
            // 지도가 더이상 클릭되지 않도록 한다.
            user_marker.setDraggable(false);
            user_marker.setClickable(false);
            console.log(false);
            // 마커의 위치를 고정한다.
            map.level = 3;
            postCafe(latlng, showCafes, user_marker, infowindow);
            // 주위 카페 이미지를 띄우는 함수를 호출한다.
        });
    };

    function showCafes(result){
        // 응답 정보를 바탕으로 카페 마커를 생성한다.
        if (result == []){
            pass
        }
        else {
            for (i in result.Cafe) {
                e = result.Cafe[i];
                if (id_set.has(e.id)){
                    continue;
                }
                else{
                    var marker = new kakao.maps.Marker({
                                    map: map,
                                    position: new kakao.maps.LatLng(e.y, e.x),
                                    image:markerImage,
                                    clickable : true
                                    });

                    if (e.americano==0){
                        var content = '<div class="customoverlay" style="bottom:97px;">' +
                                    '  <a href="http://place.map.kakao.com/' + e.id + '" target="_blank">' +
                                    '    <span class="title">' + e.place_name + '</span>' +
                                    '  </a>' +
                                    '</div>';                                    
                    }
                    else {
                        var content = '<div class="customoverlay">' +
                                    '  <a href="http://place.map.kakao.com/' + e.id + '" target="_blank">' +
                                    '    <span class="title">' + e.place_name + '</span>' +
                                    '    <span class="price">' +
                                    '       <img src="/static/coffee_icon.png">    '+ e.americano +
                                    '    </span>' +
                                    '  </a>' +
                                    '</div>';
                    }
                    
                    overlay = new kakao.maps.CustomOverlay({
                            content: content,
                            map: map,
                            position: marker.getPosition(),
                    });
                    
                    if (e.americano == 0){
                        overlay.setVisible(false);
                    }
                    //
                    (function(marker, overlay) {
                    kakao.maps.event.addListener(marker, 'click', function() {
                        overlay.setVisible(!overlay.getVisible())})})(marker, overlay);
                    
                    id_set.add(e.id)
                    };
                }
        };
    };

    function postCafe(latlng, callback, user_marker, infowindow) {
        lat = latlng.getLat();
        lon = latlng.getLng();
        $.ajax({
        // 비동기식으로 ajax 요청을 한다.
            type : 'POST',
            url : '/',
            dataType : 'json',
            contentType: "application/json",
            data : {
                "lat" : lat,
                "lon" : lon
            },
            async : true,
            success : function(response) {
                var status = response.state;
                if(status == "error"){
                    alert("POST 실패");
                    callback(null);
                }
                else {
                    callback(JSON.parse(response));
                    user_marker.setClickable(true);
                    infowindow.open(map, user_marker);
                    //user_marker.setDraggable(true);
                }
            },
            error : function(request, status, error){
                console.log(request + "/" + status + "/" + error);
            }
        });
    }  
</script>
</body>
</html>